<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- new branch -->
    <style>
      body{overflow-x: hidden;}
      header{width:100%; border-bottom: 1px solid black;position:sticky; top: 0; left:0; 
        z-index: 9; background-color: #fff;}
     .header-container{width:1200px; height:120px; margin:auto; }
     h1{font-size: 0; float:left; margin:20px;}
     .lnb>ul{display:flex;
        justify-content:flex-end;
        align-items:center;}
     .gnb>ul{display:flex;
        justify-content:flex-end;
        align-items:center;
        gap:40px;}
    .gnb{padding:10px;}
    .lnb{padding:15px;}
    .gnb>ul>li>a{display: block; font-size: 14px;}
    .lnb>ul>li>a{display: block; font-size:16px}
    .gnb span{font-size: 0;}
    .gnb i{font-size: 24px; border:1px solid lightgray; border-radius: 5px; background-color: white; padding:3px;}

    .COFFEE-container{display:flex; width:100%; height:400px; flex-wrap: wrap; position:absolute; z-index: 9; left:0; top:120px; gap:110px; padding:20px 100px 0 0; 
    background-color: rgb(60, 54, 54); padding-left:340px; padding-right:340px;}
    .COFFEE-container-btm{position:absolute; z-index: 5; left:0; top:520px;background-color:rgb(51, 48, 48);width:100%; height:130px; padding-top:20px;padding-left:340px; padding-right:340px;}
    .COFFEE-container-btm p{margin-bottom:2px; color:rgb(209, 203, 203); font-size: 14px;}
    .COFFEE-container-btm p:nth-of-type(2){margin-bottom:10px;}
    .COFFEE-container-btm p:nth-of-type(2),
    .COFFEE-container-btm p:nth-of-type(4){color:rgb(54, 164, 59);}
    .COFFEE-menu{font-size: 16px; color:white; font-weight: 400; margin-bottom: 20px;}
    .COFFEE-menu>li{font-size: 14px; color:rgb(209, 203, 203); font-weight:300;}
    .COFFEE-menu>li>a{display: block;}
    
    .COFFEE-top-container{display: none;}
    .lnb>ul>li:hover .COFFEE-top-container{display:block;}
    .lnb>ul>li:hover {background-color: rgb(60, 54, 54); color:rgb(54, 164, 59); text-decoration: underline;}
    .lnb{ height:68px;}
    .lnb>ul{height:53px;}
    .lnb>ul>li{ height:100%; padding:20px;}
    

    .MENU-container { gap:120px; padding-left:340px; padding-right:340px;}
    .MENU-container-btm {height:80px; padding:0 340px 50px 340px;}
    .MENU-container-btm span{display:inline-block; width:40px; text-align:center; background-color:rgb(54, 164, 59) ; border-radius: 10px;}

    .STORE-container { height: 250px; gap:0 50px 10px 0; padding:20px 340px 50px 340px;}
    .STORE-container-btm {height:80px; padding:0 340px 50px 340px; left:0; top:370px;}
  
    .RESPONSIBILTY-container { height: 330px; gap:80px; padding:20px 340px 50px 340px;}
    .RESPONSIBILITY-container-btm {height:20px; left:0; top:450px; padding-left:340px; padding-right:340px;}

    .STARBUCKS-REWARDS-container { height: 180px; gap:80px; padding:20px 340px 50px 340px;}
    .STARBUCKS-REWARDS-container-btm {height:70px; left:0; top:280px; padding-left:340px; padding-right:340px;}
    
    
    .WHATsNEW-container { height:270px; gap:100px; padding:20px 340px 50px 340px;}
    .WHATsNEW-container-btm {height:120px; left:0; top:390px; padding:20px 340px 0 340px;}


    section{width:100%; background-image: url(./starbucks\ img/fav_prod_bg_new.jpg);
        background-size: cover;
        background-attachment: fixed;}

    .article-1{width:100%; position: relative; margin-bottom: -5px;}
    .article-1-background>img{width:100%;}
    .article-1-background{width:100%; }
    .main-coffee-container img,
    .article-1-text-container {position:absolute;}
    .main-coffee-container img:nth-child(1){top:120px; left:39%;}
    .main-coffee-container img:nth-child(2){top:210px; left:46.5%; z-index: 1;}
    .main-coffee-container img:nth-child(3){top:80px; left:55.7%;}
    .main-coffee-container img:nth-child(4){top:100px; left:65%;}
    .article-1-text-container{top:150px; left:17%; font-size: 60px; font-weight: 900; color:#fff;}
    .article-1-text-container span{display: block; text-align: center;}
    .article-1-text-container span:last-child{margin-bottom: 20px;}
    .article-1-text-container button{display:block; margin: auto; 
        font-size: 16px; font-weight: 600; 
        border:2px solid white; border-radius:5px; 
        color:#fff; background-color:transparent; padding:8px 30px;
    transition: 0.4s;}
    .article-1-text-container a{display: block;}
    .article-1-text-container button:hover {background-color: #fff; color:rgb(88, 84, 84); text-decoration: underline;}
    .event-info {transform: scale(0.85); position:fixed; z-index:7; top:135px; right:13%;}


    .article-2{width:100%; height:60px; display: flex; }
    .notice{width:50%; height:100%; background-color: rgb(23, 7, 7); color:white; 
           overflow:hidden ; position:relative;}
    .notice img{position: absolute; top:2px; right:10px; transform:scale(0.7); }
    .notice span{position: absolute; font-size: 16px; color:white; top:60px; left:45%;
           animation:notice 3s linear infinite;
           animation-fill-mode: none;
           }
    .notice span:nth-child(2){top:100px;}
    .notice span:nth-child(3){top:140px;}
    .notice span:nth-child(4){top:180px;}

     .notice a,
     .promotion a{display:block; text-align: center; transform: translateX(-100px);         line-height: 60px; font-size:18px;}
     .promotion{position: relative;}
     .promotion img{position: absolute; bottom:12px; right:390px; transform: scale(1.1);}

    .promotion{width:50%; height:100%; background-color: white; color:rgb(7, 6, 6);}


    @keyframes notice {
        0%, 100% {transform: translateY(-40px);}
        25% {transform:translateY(-80px);}
        50%{transform: translateY(-120px);}
        75%{transform: translateY(-160px);}
    }
  

    .article-3{width:100%;height:240px; background-color: rgb(5, 42, 23); transform:translateY(-5px) ;}
    .article-3-container{width:1200px; height:100%; margin:auto; text-align: left; position: relative;}
    .article-3-logo{float:left; position: absolute; left:20px; top:1px; transform: scale(0.7);}
    .log-in-container{width:803px; position: absolute; left:290px; top:40px; color:white; margin-bottom: 10px; padding-bottom:17px; border-bottom: 1px solid rgb(105, 106, 106);}
    .log-in-container h3{margin-bottom:15px; font-size: 27px; font-weight:500;}
    .log-in-container p{font-size: 18px;letter-spacing:0.01em ;}
    .join-membership,
    .log-in,
    .gift-card {font-size: 16px; color:white; background-color: transparent; border:1px solid white; border-radius: 5px; padding:9px 21px;}
    .join-membership {margin-right: 3px; background-color: rgb(9, 108, 49); border: 1px solid rgb(9, 108, 49);}
    .log-in-button{position: absolute; top:88px; left:903px;}
    .gift-card-container{position: absolute;left:290px; top:165px; color:white; font-size: 15px; display: flex; letter-spacing:0.01em ;}
    .gift-card{margin-left: 58px; padding:10px 25px;}

    .join-membership:hover,
    .log-in:hover,
    .gift-card:hover {text-decoration: underline;}


    .article-4{width:100%; transform: translateY(-5px); position: relative; overflow: hidden;}
    .article-4 .bg-img{width:100%; height:580px;} 
    .article-4 .left-img{position: absolute;left:0; bottom:5px;}
    .article-4 .right-img{position: absolute;right:0; bottom:5px;}
    .article-4 .bean-img{position: absolute;left:-400px; bottom:110px;transition: 2s;}
    .article-4:hover .bean-img{left:25%;}
    .christmas-blend-right{width:500px; height:200px; 
        position: absolute; top:180px; right:-500px; color:#fff; transition: 2s;}
    .christmas-blend-right h4{font-size: 21px; font-weight: 400; margin-bottom: 5px;}
    .christmas-blend-right h2{font-size: 38px; font-weight: 500; margin-bottom: 5px;}
    .christmas-blend-right p{font-size: 18px; font-weight: 300; margin-bottom: 35px;}
    .article-4-button {font-size: 16px; color:white; background-color: transparent; border:1px solid white; border-radius: 6px; padding:7px 25px; transition:0.6s;}

    .article-4:hover .christmas-blend-right{right:25%;}
    .article-4-button:hover {background-color: white; color:red; text-decoration: underline;} 


    .article-5{width:100%;transform: translateY(-10px); position: relative;}
    .article-5-background>img{width:100%;}
    .article-5-container{position:absolute; top:120px; left:400px;}
    .article-5-container>img{margin-bottom: 35px;}
    .article-5-container button{display:block; font-size: 16px; font-weight: 500; 
        color:rgb(177, 134, 27); background-color: transparent; border:3px solid rgb(177, 134, 27); border-radius: 6px; padding:7px 25px; 
        margin-left:260px; transition:0.6s;}
   
    .article-5:hover{background-color: white;}
    .article-5:hover .article-5-background{opacity:0;}
    .article-5-background{transition: 1s;}
    .article-5-button:hover {background-color:rgb(177, 134, 27); color:white; text-decoration: underline;}


    .article-6{width:100%; height:800px; transform: translateY(-15px); position: relative;}
    .article-6-img img{position:absolute; top:130px; right:10%;}
    .article-6-container{color:white; text-align: right; }
    .article-6-h2 { position:absolute ; top:120px; left:-30%; transition: 2s;}
    .article-6-text {position:absolute; top:400px; left:-24%; transition: 2.4s;}
    .article-6-button {position:absolute; top:600px; left:36%; transition:3s; opacity: 0;}
    .article-6-container span{display: block; font-size:100px; font-weight: 700; letter-spacing: 0.1em; margin-bottom:-25px;}
    .article-6-container span:nth-of-type(2){font-size:90px; font-weight: 600; letter-spacing: 0.1em; margin-bottom:-15px;}
    .article-6-container span:nth-of-type(3){font-size:50px; font-weight: 500; letter-spacing: 0.1em; margin-bottom: 25px;}
    .article-6-container h3{font-size:30px; font-weight: 400; margin-bottom: 15px;}
    .article-6-container p{font-size:16px; font-weight: 300; }
    .article-6-container p:nth-of-type(4){margin-bottom: 40px;}
    .article-6-button { font-size: 16px; font-weight: 500; 
        color:#fff; background-color: transparent; border:2px solid white; border-radius: 6px; padding:7px 25px;}

    .article-6-button:hover {color:black; background-color:white; 
    text-decoration: underline;}
    .article-6:hover 
    .article-6:hover .article-6-h2{left:30%;}
    .article-6:hover .article-6-text {left:24%;}
    .article-6:hover .article-6-button {opacity: 1;}
   

    .article-7{width:100%; height:400px; background-color: #fff; position: relative;}
    .article-7>img:first-child{position:absolute; top:0; right:25%; z-index: 1; opacity: 0;}
    .article-7>img:nth-child(2){position:absolute; top:100px; left:22%; }
    .article-7>img:nth-child(3){width:100%; position:absolute; top:75px; left:0;}
    .article-7>button{position:absolute; top:230px; left:37%;
        font-size: 16px; color:black; background-color: transparent; border:2px solid black; border-radius: 6px; padding:7px 25px; transition:0.6s;}

    .article-7>button:hover {color:white; background-color:black; 
        text-decoration: underline;}
    .article-7:hover  .article-7>img:first-child{opacity: 1;}


    .article-8{width:100%;height:400px; background-color: rgb(230, 230, 230); position:relative; overflow: hidden;}
    .img-1{position:absolute; top:150px; left:38%; z-index: 1;opacity: 0; transition: 2s;}
    .img-2{position:absolute;top:0; left:25%;opacity: 0; transition: 2s;}
    .img-3{position:absolute;top:-60px; left:45%; opacity: 0; transition: 2s;}
    .img-4{position:absolute;bottom:0; right:14.5%; opacity: 0; transition: 2s;}
    .img-text-1{position:absolute;top:100px; right:-23%;transition:2s;}
    .img-text-2{position:absolute;top:170px; right:-24%;transition:2.2s;}
    .article-8-button{position: absolute; top:260px; right:-37.2%; font-size: 16px; font-weight: 500; color:black; background-color: transparent; border:2px solid black; border-radius: 6px; padding:7px 25px; transition:2.4s; }

    .article-8-button:hover {background-color: black; color:white; text-decoration: underline;}
    .article-8:hover .img-1{opacity: 1;}
    .article-8:hover .img-2{opacity: 1;}
    .article-8:hover .img-3{opacity: 1;}
    .article-8:hover .img-4{opacity: 1;}
    .article-8:hover .img-text-1{right:23%;}
    .article-8:hover .img-text-2{right:24%;}
    .article-8:hover .article-8-button{right:37.2%;}

    
    footer{width:100%; height:600px; background-color: rgb(45, 43, 43);}
    .footer-container{width:1300px; height:100%;color:#fff; margin:auto;position:relative;}
    .footer-logo-container{position: absolute; top:40px; right:0;}
    .footer-lnb{display: flex; justify-content: left; padding-top: 50px; margin-right:20px;}
    .footer-lnb li{margin-right:65px;}
    .footer-lnb>li>a{display:block;margin-bottom:10px; }
    .footer-lnb-deeper{margin-bottom: 100px;}
    .footer-lnb-deeper>li>a{display:block; margin-bottom:5px; font-size: 13px;}
    .footer-award-container img{display: block;}
    .footer-award-container{display:flex; justify-content: space-between; margin-bottom: 70px;}
    .footer-gnb{display: flex; justify-content: space-evenly; font-size: 13px; margin:0 80px 15px 80px;}
    .footer-gnb>li>a{display: block; color:lightgray}
    .footer-gnb>li:first-child>a{color:rgb(54, 164, 59);}
    .footer-info{display: flex; justify-content: space-evenly; font-size: 13px; margin:0 500px 15px 400px;}
    .footer-info>li>a{display: block; border:2px solid white; padding:7px 25px; border-radius: 3px;}
    address{color:rgb(176, 173, 173);font-style: normal; font-size:12px; text-align:center;margin-right: 30px;}
    address span{margin-right:20px; line-height: 45px;}

    .footer-container a:hover {text-decoration: underline; }


    







    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Starbucks<img src="./starbucks img/logo.png" alt=""></h1>
            <div class="gnb">
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">My Starbucks</a></li>
                    <li><a href="#">Customer Service & ideas</a></li>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#"><span>통합검색</span><i class='bx bx-search'></i></li></a>
                        
                </ul>
            </div>
            <nav class="lnb">
                <ul>
                    <li><a href="#">COFFEE</a>
                        <div class="COFFEE-top-container">
                            <div class="COFFEE-container">
                                <ul class="COFFEE-menu"> 커피
                                    <li><a href="#">스타벅스 원두</a></li>
                                    <li><a href="#">스타벅스 비아</a></li>
                                    <li><a href="#">스타벅스앳홈 by 캡슐</a></li>
                                </ul>
                                <ul class="COFFEE-menu">나와 어울리는 커피</ul>
                                <ul class="COFFEE-menu">스타벅스 리저브
                                    <li><a href="#">RESERVE MAGAZINE</a></li>
                                </ul>
                                <ul class="COFFEE-menu">에스프레소 음료
                                    <li><a href="#">도피오</a></li>
                                    <li><a href="#">에스프레소 마키아또</a></li>
                                    <li><a href="#">아메리카노</a></li>
                                    <li><a href="#">마키아또</a></li>
                                    <li><a href="#">카푸치노</a></li>
                                    <li><a href="#">라떼</a></li>
                                    <li><a href="#">모카</a></li>
                                </ul>
                                <ul class="COFFEE-menu">최상의 커피를 즐기는 법
                                    <li><a href="#">커피 프레스</a></li>
                                    <li><a href="#">푸어 오버</a></li>
                                    <li><a href="#">아이스 푸어 오버</a></li>
                                    <li><a href="#">커피 메이커</a></li>
                                    <li><a href="#">리저브를 매장에서 다양하게 즐기는 법</a></li>
                                </ul>
                                <ul class="COFFEE-menu">커피 이야기
                                    <li><a href="#">농장에서 우리의 손으로</a></li>
                                    <li><a href="#">최상의 아라비카 원두</a></li>
                                    <li><a href="#">스타벅스 로스트 스펙트럼</a></li>
                                    <li><a href="#">스타벅스 디카페인</a></li>
                                    <li><a href="#">클로버R 커피 추출 시스템</a></li>
                                </ul>
                            </div>
                            <div class="COFFEE-container-btm">
                                <p>나와 어울리는 커피 찾기</p>
                                <p>스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.</p>
                                <p>최상의 커피를 즐기는 법</p>
                                <p>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</p>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">MENU</a>
                        <div class="COFFEE-top-container">
                            <div class="COFFEE-container MENU-container">
                                <ul class="COFFEE-menu"> 음료
                                    <li><a href="#">콜드 브루</a></li>
                                    <li><a href="#">브루드 커피</a></li>
                                    <li><a href="#">에스프레소</a></li>
                                    <li><a href="#">프라푸치노</a></li>
                                    <li><a href="#">블렌디드</a></li>
                                    <li><a href="#">스타벅스 리프레셔</a></li>
                                    <li><a href="#">스타벅스 피지오</a></li>
                                    <li><a href="#">티(티바나)</a></li>
                                    <li><a href="#">기타 제조 음료</a></li>
                                    <li><a href="#">스타벅스 주스(병음료)</a></li>
                                </ul>
                                <ul class="COFFEE-menu">푸드
                                    <li><a href="#">브레드</a></li>  
                                    <li><a href="#">케이크</a></li>  
                                    <li><a href="#">샌드위치 & 샐러드</a></li>  
                                    <li><a href="#">따뜻한 푸드</a></li>  
                                    <li><a href="#">과일 & 요거트</a></li>  
                                    <li><a href="#">스낵 & 미니 디저트</a></li>  
                                    <li><a href="#">아이스크림</a></li>  
                                </ul>
                                <ul class="COFFEE-menu">상품
                                    <li><a href="#">머그</a></li>
                                    <li><a href="#">글라스</a></li>
                                    <li><a href="#">플라스틱 텀블러</a></li>
                                    <li><a href="#">스테인리스 텀블러</a></li>
                                    <li><a href="#">보온병</a></li>
                                    <li><a href="#">액세서리</a></li>
                                    <li><a href="#">선물세트</a></li>
                                    <li><a href="#">커피 용품</a></li>
                                    <li><a href="#">패키지 티(티바나)</a></li>
                                    <li><a href="#">시럽</a></li>
                                </ul>
                                <ul class="COFFEE-menu">카드
                                    <li><a href="#">실물 카드</a></li>
                                    <li><a href="#">e-gift 카드</a></li>
                                </ul>
                                <ul class="COFFEE-menu">메뉴 이야기
                                    <li><a href="#">나이트로 콜드브루</a></li>
                                    <li><a href="#">콜드 브루</a></li>
                                    <li><a href="#">스타벅스 티바나</a></li>
                                </ul>
                            </div>
                            <div class="COFFEE-container-btm MENU-container-btm">
                                <p>나이트로 콜드 브루 <span>NEW</span></p>
                                <p>스나이트로 커피 정통의 물결치듯 흘러내리는 캐스케이딩과 부드러운 크림을 경험하세요.</p>
                            </div>
                        </div>
                    </li>
                    </li>
                    <li><a href="#">STORE</a>
                        <div class="COFFEE-top-container">
                            <div class="COFFEE-container STORE-container">
                                <ul class="COFFEE-menu"> 매장 찾기
                                    <li><a href="#">퀵 검색</a></li>
                                    <li><a href="#">지역 검색</a></li>
                                </ul>
                                <ul class="COFFEE-menu">드라이브스루 매장 
                                </ul>
                                <ul class="COFFEE-menu">스타벅스 리저브 매장
                                </ul>
                                <ul class="COFFEE-menu">커뮤니티 스토어 매장
                                </ul>
                                <ul class="COFFEE-menu">매장 이야기
                                    <li><a href="#">티바나 바 매장</a></li>
                                </ul>
                            </div>
                            <div class="COFFEE-container-btm STORE-container-btm">
                                <p>매장찾기</p>
                                <p>보다 빠르게 매장을 찾아보세요.</p>
                            </div>
                        </div>
                    </li>
                    </li>
                    <li><a href="#">RESPONSIBILITY</a>
                        <div class="COFFEE-top-container">
                            <div class="COFFEE-container RESPONSIBILTY-container">
                                <ul class="COFFEE-menu">사회공헌 캠페인 소개
                                </ul>
                                <ul class="COFFEE-menu">지역 사회 참여 활동 
                                    <li><a href="#">희망 배달 캠페인</a></li>
                                    <li><a href="#">재능기부 카페 소식</a></li>
                                    <li><a href="#">커뮤니티 스토어</a></li>
                                    <li><a href="#">청년 지원 프로그램</a></li>
                                    <li><a href="#">우리 농산물 사랑 캠페인</a></li>
                                    <li><a href="#">우리 문화 지키기</a></li>
                                </ul>
                                <ul class="COFFEE-menu">환경보호 활동
                                    <li><a href="#">친환경 활동</a></li>
                                    <li><a href="#">일회용 컵 없는 매장</a></li>
                                    <li><a href="#">커피 원두 재활용</a></li>
                                </ul>
                                <ul class="COFFEE-menu">윤리 구매
                                    <li><a href="#">윤리적 원두 구매</a></li>
                                    <li><a href="#">공정무역 인증</a></li>
                                    <li><a href="#">커피 농가 지원 활동</a></li>
                                </ul>
                                <ul class="COFFEE-menu">글로벌 사회 공헌
                                    <li><a href="#">윤리경영 보고서</a></li>
                                    <li><a href="#">스타벅스 재단</a></li>
                                    <li><a href="#">지구촌 봉사의 달</a></li>
                                </ul>
                            </div>
                            <div class="COFFEE-container-btm RESPONSIBILITY-container-btm">
                            </div>
                        </div>
                    </li>
                    </li>
                    <li><a href="#">STARBUCKS REWARDS</a>
                        <div class="COFFEE-top-container">
                            <div class="COFFEE-container STARBUCKS-REWARDS-container">
                                <ul class="COFFEE-menu">스타벅스 리워드
                                    <li><a href="#">스타벅스 리워드 소개</a></li>
                                    <li><a href="#">등급 및 혜택</a></li>
                                    <li><a href="#">스타벅스 별</a></li>
                                    <li><a href="#">자주 하는 질문</a></li>
                                </ul>
                                <ul class="COFFEE-menu">스타벅스 카드
                                    <li><a href="#">스타벅스 카드 소개</a></li>
                                    <li><a href="#">스타벅스 카드 갤러리</a></li>
                                    <li><a href="#">등록 및 조회</a></li>
                                    <li><a href="#">충전 및 이용안내</a></li>
                                    <li><a href="#">분실신고/환불요청</a></li>
                                    <li><a href="#">자주 하는 질문</a></li>
                                </ul>
                                <ul class="COFFEE-menu">스타벅스 e-Gift Card
                                    <li><a href="#">타벅스 e-Gift Card 소개</a></li>
                                    <li><a href="#">이용 안내</a></li>
                                    <li><a href="#">선물하기</a></li>
                                    <li><a href="#">자주 하는 질문</a></li>
                                </ul>
                            </div>
                            <div class="COFFEE-container-btm STARBUCKS-REWARDS-container-btm">
                                <p>스타벅스 카드 등록하기</p>
                                <p>카드 등록 후 리워드 서비스를 누리고 사용내역도 조회해보세요.</p>
                            </div>
                        </div>
                    </li>
                    </li>
                    <li><a href="#">WHAT'S NEW</a>
                        <div class="COFFEE-top-container">
                            <div class="COFFEE-container WHATsNEW-container">
                                <ul class="COFFEE-menu">이벤트
                                    <li><a href="#">전체</a></li>
                                    <li><a href="#">스타벅스 카드</a></li>
                                    <li><a href="#">스타벅스 리워드</a></li>
                                    <li><a href="#">온라인</a></li>
                                    <li><a href="#">e-프리퀀시 증정품</a></li>
                                </ul>
                                <ul class="COFFEE-menu">뉴스
                                    <li><a href="#">전체</a></li>
                                    <li><a href="#">상품 출시</a></li>
                                    <li><a href="#">스타벅스와 문화</a></li>
                                    <li><a href="#">스타벅스 사회공헌</a></li>
                                    <li><a href="#">스타벅스 카드출시</a></li>
                                </ul>
                                <ul class="COFFEE-menu">매장별 이벤트
                                    <li><a href="#">일반 매장</a></li>
                                    <li><a href="#">신규 매장</a></li>
                                </ul>
                                <ul class="COFFEE-menu">e-프리퀀시
                                    <li><a href="#">이용 안내</a></li>
                                    <li><a href="#">이용 현황</a></li>
                                </ul>
                                <ul class="COFFEE-menu">공지사항
                                </ul>
                                <ul class="COFFEE-menu">월페이퍼
                                </ul>
                            </div>
                            <div class="COFFEE-container-btm WHATsNEW-container-btm">
                                <p>매장별 이벤트</p>
                                <p>스타벅스의 매장 이벤트 정보를 확인 하실 수 있습니다.</p>
                                <p>월페이퍼</p>
                                <p>매월 업데이트되는 월페이퍼(PC/Mobile)로 스타벅스를 더욱 가깝게 즐겨보세요!</p>
                            </div>
                        </div>
                    </li>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="article-1">
            <div class="article-1-background"><img src="./starbucks img/2022_christmas_main_bg.png" alt="">
                <div class="main-coffee-container">
                    <img src="./starbucks img/2022_christmas_main_drink_01_0211.png" alt="">
                    <img src="./starbucks img/2022_christmas_main_drink_02_0211.png" alt="">
                    <img src="./starbucks img/2022_christmas_main_drink_03_0211.png" alt="">
                    <img src="./starbucks img/2022_christmas_main_drink_04_03.png" alt="">
                </div>
            </div>
            <div class="article-1-text-container">
                <div class="article-1-text"><span>BRIGHTEN</span> <span>YOUR</span> <span>HOLIDAYS</span></div>
                <button><a href="#">자세히 보기</a></button>
            </div>
            <div class="event-info"><a href="#"><img src="./starbucks img/DIFON2_20221115110757813.png" alt=""></a></div>
        </div>
        <div class="article-2">
            <div class="notice"><a href="#">공지사항</a>
                <span>시스템 개선 및 점검 안내</span>
                <span>시스템 개선 및 서비스 점검 안내</span>
                <span>개인정보처리방침 개정 안내</span>
                <span>홈페이지 이용약관 개정 안내</span>
                <img src="./starbucks img/btn_notice_plus.png" alt="">
            </div>
            <div class="promotion"><a href="#">스타벅스 프로모션</a>
                <img src="./starbucks img/btn_prom_down.png" alt="">
            </div>

        </div>
        <div class="article-3">
            <div class="article-3-container">
                <div class="article-3-logo"><img src="./starbucks img/rewards-logo.png" alt=""></div>
                <div class="log-in-container">
                    <h3>스타벅스만의 특별한 혜택, 스타벅스 리워드</h3>
                    <p>스타벅스 회원이세요? 로그인을 통해 나만의 리워드를 확인해보세요. <br>
                        스타벅스 회원이 아니세요? 가입을 통해 리워드 혜택을 즐기세요.</p> 
                </div>
                <div class="log-in-button">
                    <button class="join-membership"><a href="#">회원가입</a></button>
                    <button class="log-in"><a href="#">로그인</a></button>
                </div>
            
                <div class="gift-card-container">
                    <p>회원 가입 후, 스타벅스 e-Gift Card를 "나에게 선물하기"로 구매하시고, 편리하게 등록하세요! <br>
                    카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료쿠폰을 드립니다!</p>
                <button class="gift-card"><a href="#">e-Gift-Card 선물하기</a></button>
                </div>
            </div>
        </div>
        <div class="article-4">
            <div class="article-4-background">
                <img class="bg-img" src="./starbucks img/2022_christmas_bean_bg_002_02.jpg" alt=""></div>
                <img class="left-img" src="./starbucks img/m_2022_christmas_bean_bg_star_left.png" alt="">
                <img class="right-img" src="./starbucks img/m_2022_christmas_bean_bg_star_right.png" alt="">
            <div class="christmas-blend-left">
                <img class="bean-img" src="./starbucks img/2022_christmas_bean_bean1.png" alt=""></div>
            <div class="christmas-blend-right">
                <h4>크리스마스를 더욱 특별하게 만들어 줄 원두</h4>
                <h2>크리스마스 블렌드</h2>
                <p>신선한 라틴 아메리카 원두에 풍부한 인도네시아 원두와 <br>
                숙성 수마트라 원두가 블렌딩된 시즌 항정 원두를 만나보세요.</p> 
                <button class="article-4-button"><a href="#">자세히 보기</a></button>
            </div>
        
        </div>
        <div class="article-5">
            <div class="article-5-background"><img src="./starbucks img/221018_reserve_christmas_bg_.jpg" alt=""></div>
            <div class="article-5-container"> 
                <img src="./starbucks img/221018_reserve_christmas_title.png" alt="">
                <button class="article-5-button"><a href="#">자세히 보기</a></button>
                </div>
        </div>  
        </div>
        <div class="article-6">
            <div class="article-6-img"><img src="./starbucks img/2022_christmas_pick.png" alt=""></div>
            
            <div class="article-6-container">
                <h2 class="article-6-h2"><span>PICK </span><span>YOUR </span><span>FAVORITE</span></h2>
                <div class="article-6-text">
                    <h3>다양한 메뉴를 <br>
                    스타벅스에서 즐겨보세요.</h3>
                    <p>스타벅스만의 특별함을 경험할 수 있는 최상의 선택 음료</p>
                    <p>스타벅스 커피와 완벽한 어울림을 자랑하는 푸드</p>
                    <p>다양한 시도와 디자인으로 가치를 더하는 상품</p>
                    <p>소중한 사람에게 마음을 전하는 가장 좋은 방법 스타벅스 카드</p>
                </div>
                <button class="article-6-button"><a href="#">자세히 보기</a></button>
            </div>
        </div>
        <div class="article-7">
            <img src="./starbucks img/reserve_visual_pc (1).png" alt=""> 
            <img src="./starbucks img/reserve_text_pc.png" alt="">
            <img src="./starbucks img/reserve_bg_pc.png" alt="">
            <button><a href="#">자세히 보기</a></button>
        
        </div>
        <div class="article-8">
            <div class="article-8-container">
                <img class="img-1" src="./starbucks img/store_exp_img01.png" alt="">
                <img class="img-2" src="./starbucks img/store_exp_img02.png" alt="">
                <img class="img-3" src="./starbucks img/store_exp_img03.png" alt="">
                <img class="img-4" src="./starbucks img/store_exp_img04.png" alt="">
                <div class="article-8-container">
                    <img class="img-text-1" src="./starbucks img/store_txt01.png" alt="">
                    <img class="img-text-2" src="./starbucks img/store_txt02.png" alt="">
                    <button class="article-8-button"><a href="#">매장 찾기</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <ul class="footer-lnb">
                <li><a href="#">COMPANY</a>
                <ul class="footer-lnb-deeper">
                    <li><a href="#">한눈에 보기</a></li>
                    <li><a href="#">스타벅스 사명</a></li>
                    <li><a href="#">스타벅스 소개</a></li>
                    <li><a href="#">국내 뉴스룸</a></li>
                    <li><a href="#">세계의 스타벅스</a></li>
                    <li><a href="#">글로벌 뉴스룸</a></li>
                </ul>
                </li>
                <li><a href="#">COPORATE SALES</a>
                <ul class="footer-lnb-deeper">
                    <li><a href="#">단체 및 기업 구매 안내</a></li>
                </ul>
                </li>
                <li><a href="#">PARTNERSHIP</a>
                <ul class="footer-lnb-deeper">
                    <li><a href="#">신규 입점 제의</a></li>
                    <li><a href="#">협력 고객사 등록신청</a></li>
                </ul>
                </li>
                <li><a href="#">ONLINE COMMUNITY</a>
                <ul class="footer-lnb-deeper">
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">트위터</a></li>
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">인스타그램</a></li>
                </ul>
                </li>
                <li><a href="#">RECRUIT</a>
                <ul class="footer-lnb-deeper">
                    <li><a href="#">채용 소개</a></li>
                    <li><a href="#">채용 지원하기</a></li>
                </ul>
                </li>
            </ul>
            <div class="footer-logo-container"><img src="./starbucks img/footer_logo.png" alt=""></div>
            <div class="footer-award-container">
                <img src="./starbucks img/footer_award23.jpg" alt="">
                <img src="./starbucks img/footer_award24.jpg" alt="">
                <img src="./starbucks img/footer_award25.jpg" alt="">
                <img src="./starbucks img/footer_award26.jpg" alt="">
                <img src="./starbucks img/footer_award27.jpg" alt="">
                <img src="./starbucks img/footer_award28.jpg" alt="">
            </div>
            <ul class="footer-gnb">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기 운영관리 방침</a></li>
                <li><a href="#">홈페이지 이용약관</a></li>
                <li><a href="#">위치정보 이용약관</a></li>
                <li><a href="#">스타벅스 카드 이용약관</a></li>
                <li><a href="#">비회원 이용약관</a></li>
                <li><a href="#">My DT Pass 서비스 이용약관</a></li>
                <li><a href="#">윤리경영 핫라인</a></li>
            </ul>
            <ul class="footer-info">
                <li><a href="#">찾아오시는 길</a></li>
                <li><a href="#">신규입점제의</a></li>
                <li><a href="#">사이트 맵</a></li>
            </ul>
            <address><p><span>사업자등록번호 : 201-81-*****</span> <span>주식회사 에스씨케이컴퍼니 대표이사 : 송 데이비드 호섭 </span> <span>TEL :  1522-3232</span> <span>개인정보 책임자 : 이현수</span></p>
            <p>&copy; 2022 Starbucks Coffee Company. All Right Reserved.</p>
            </address>
        </div>
    </footer>

</body>
</html>